<form action="{S_POST_ACTION}" method="post" name="post" onsubmit="return checkForm(this)">
{ERROR_BOX}
<div class="content-block">
  <h1 class="title">{L_SEND_EMAIL_MSG}</h1>
	<div class="txt-content">
	<fieldset class="fields2">
  <!-- BEGIN switch_profile_email -->
	<dl>
		<dt><label>{L_RECIPIENT}</label></dt>
		<dd><input type="text" name="friendname" value="{USERNAME}" class="inputbox narrow" /></dd>
	</dl>
  <!-- END switch_profile_email -->
  <!-- BEGIN switch_ad_email -->
  <dl>
      <dt><label>{switch_ad_email.L_YOUR_EMAIL}</label></dt>
      <dd><input type="text" name="email" value="{switch_ad_email.V_YOUR_EMAIL}" {switch_ad_email.DISABLE_YOUR_EMAIL} class="inputbox narrow" /></dd>
  </dl>
  <dl>
      <dt><label>{switch_ad_email.L_YOUR_NAME}</label></dt>
      <dd><input type="text" name="username" value="{switch_ad_email.V_YOUR_NAME}" {switch_ad_email.DISABLE_YOUR_NAME} class="inputbox narrow" /></dd>
  </dl>
  <!-- END switch_ad_email -->
	<!-- BEGIN switch_tell_friend -->
	<dl>
		<dt><label>{L_TELL_FRIEND_RECIEVER_EMAIL}</label></dt>
		<dd><input type="text" name="friendemail" value="" class="inputbox narrow" /></dd>
	</dl>
	<!-- END switch_tell_friend -->
	<dl>
		<dt><label>{L_SUBJECT}</label></dt>
		<dd><input class="inputbox narrow" type="text" name="subject" value="{SUBJECT}" {SUBJECT_READ_ONLY} maxlength="100" /></dd>
	</dl>
	<dl>
		<dt>
			<label>{L_MESSAGE_BODY}</label><br />
			<span class="italic">{L_MESSAGE_BODY_DESC}</span>
		</dt>
		<dd>
			<textarea class="inputbox" name="message" rows="25" cols="40" tabindex="3">{MESSAGE}</textarea>
			<!-- BEGIN switch_tell_friend -->
			<input type="text" class="inputbox" value="{MAIL_LINK}" disabled="disabled" />
			<!-- END switch_tell_friend -->
		</dd>
	</dl>
	<dl>
		<dt>&nbsp;</dt>
		<dd><label><input type="checkbox" name="cc_email" value="1" checked="checked" />{L_CC_EMAIL}</label></dd>
	</dl>
	</fieldset>
	</div>
</div>

<div class="content-block">
	<div class="txt-content">
	<fieldset class="submit-buttons">
		{S_HIDDEN_FIELDS}
		<input class="button1" type="submit" name="submit" value="{L_SEND_EMAIL}" />
	</fieldset>
	</div>
</div>
</form>
