<!-- BEGIN switch_inline_mode -->
<h2>{L_TOPIC_REVIEW}</h2>
<!-- END switch_inline_mode -->

<!-- BEGIN postrow -->
<div class="content-block">
	<div class="txt-content">
	<div class="postbody">
		<p class="author"><img src="{postrow.MINI_POST_IMG}" alt="" /> {postrow.L_TOPIC_BY} {postrow.POSTER_NAME} {postrow.L_TOPIC_ON} {postrow.POST_DATE}</p>
		<div class="content">{postrow.MESSAGE}</div>
	</div>
	<div class=""><dl class="postprofile"><dt>{postrow.POSTER_AVATAR}<br />{postrow.POSTER_NAME}</dt></dl></div>
	</div>
</div>
<!-- END postrow -->
