<div id="agreement">
  <!-- BEGIN switch_fb_explain -->
  <div class="content-block">
	  <div class="txt-content">
		  <img src="http://illiweb.com/fa/admin/icones/big_ico/warning.png" class="left" alt="" />
		  <div id="fb_explain">{switch_fb_explain.FB_EXPLAIN}</div>
	  </div>
  </div>
<!-- END switch_fb_explain -->

  <div class="content-block">
	  <div class="txt-content">
		  {AGREEMENT}<br />
		  {MY_RULES}<br />
	  </div>
  </div>

  <div class="content-block">
	  <div class="txt-content">
		  <p class="center">
        <a class="button1 cgu-buttons" href="{U_AGREE_OVER13}">{AGREE_OVER_13}</a>&nbsp;&nbsp;
			  <a class="button2 cgu-buttons" href="{U_INDEX}">{DO_NOT_AGREE}</a>
		  </p>
	  </div>
  </div>
</div>
