<script src="{U_CFAQ_JSLIB}" type="text/javascript"></script>
<noscript>
<div class="content-block">
  <div class="title">NOSCRIPT</div>
	<div class="txt-content">
		<p class="center">{L_CFAQ_NOSCRIPT}</p>
	</div>
</div>
</noscript>

<h1 class="page-title">{L_FAQ_TITLE}</h1>
<!-- BEGIN faq_block -->
<div class="content-block">
  <div class="title">{faq_block.BLOCK_TITLE}</div>
	<div class="txt-content faq">
		<!-- BEGIN faq_row -->
 		<div onclick="return CFAQ.display('faq_a_{faq_block.faq_row.U_FAQ_ID}', false);">
			<a href="javascript:void(0)" onclick="return CFAQ.display('faq_a_{faq_block.faq_row.U_FAQ_ID}', true);" onfocus="this.blur();">{faq_block.faq_row.FAQ_QUESTION}</a>
 		</div>
		<div style="display:none;" id="faq_a_{faq_block.faq_row.U_FAQ_ID}"><p>{faq_block.faq_row.FAQ_ANSWER}</p></div>
		<!-- END faq_row -->
	</div>
</div>
<!-- END faq_block -->
<form action="{S_JUMPBOX_ACTION}" method="get" name="jumpbox" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
	<p class="right">{L_JUMP_TO}:&nbsp;{S_JUMPBOX_SELECT}&nbsp;<input class="button2" type="submit" value="{L_GO}" /></p>
</form>
