<h1 class="page-title"><a href="{U_VIEW_FORUM}">{FORUM_NAME}</a></h1>

{BOARD_INDEX}

<div class="pagination">
  <!-- BEGIN show_plus_menu -->
	<br />
	<a href="{U_MARK_READ}">{L_MARK_TOPICS_READ}</a>&nbsp;&bull;&nbsp;
	<script type="text/javascript">//<![CDATA[
		var url_newposts = '{U_NEWPOSTS_JS_PLUS_MENU}';
		var url_egosearch = '{U_EGOSEARCH_JS_PLUS_MENU}';
		var url_unanswered = '{U_UNANSWERED_JS_PLUS_MENU}';
		var url_watchsearch = '{U_WATCHSEARCH_JS_PLUS_MENU}';
		var url_tellfriend = '{U_TELLFRIEND_JS_PLUS_MENU}';
		insert_plus_menu_new('f{FORUM_ID}&amp;f={FORUM_ID}','{JS_SESSION_ID}', {JS_AUTH_FAVOURITES});
	//]]>
	</script>
  <!-- END show_plus_menu -->
	{PAGINATION}
	<br /><br />
</div>

<div class="topic-actions">
<!-- BEGIN switch_user_authpost -->
	<div class="buttons">
		<div class="post-icon"><a href="{U_POST_NEW_TOPIC}" accesskey="n" rel="nofollow"><img src="{POST_IMG}" class="{POST_IMG_ID}" alt="{L_POST_NEW_TOPIC}" /></a></div>
	</div>
<!-- END switch_user_authpost -->
	<div class="search-box">
		<form method="get" class="search-form" id="forum-search" action="{S_SEARCHBOX_ACTION}">
		<fieldset>
			<input class="search-keywords" type="text" name="search_keywords" id="search_keywords" size="20" value="{L_SEARCH}" onclick="if (this.value == '{L_SEARCH}') this.value = '';" onblur="if (this.value == '') this.value = '{L_SEARCH}';" />
			&nbsp;<input class="fa search-button" type="submit" value="&#xf002;" />
			<input type="hidden" value="{SEARCH_WHERE}" name="search_where" />
		</fieldset>
		</form>
	</div>
</div>

<div class="breadcrumbs">
  <p class="nomargin path" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a class="nav" href="{U_INDEX}" itemprop="url"><span itemprop="title">{L_INDEX}</span></a>
    {NAV_CAT_DESC}
  </p>
</div>

{TOPICS_LIST_BOX}

<div class="topic-actions">
	<!-- BEGIN switch_user_authpost -->
	<div class="buttons">
		<div class="post-icon"><a href="{U_POST_NEW_TOPIC}" accesskey="n" rel="nofollow"><img src="{POST_IMG}" class="{POST_IMG_ID}" alt="{L_POST_NEW_TOPIC}" /></a></div>
	</div>
	<!-- END switch_user_authpost -->

	<div class="pagination">
		{PAGINATION}<br />
		<a href="{U_MARK_READ}">{L_MARK_TOPICS_READ}</a>&nbsp;&bull;&nbsp;{S_WATCH_FORUM}&nbsp;&bull;&nbsp;<a href="#top">{L_BACK_TO_TOP}</a><br /><br />
	</div>
</div>

<div class="clear"></div>
<form action="{S_JUMPBOX_ACTION}" method="get" name="jumpbox" onsubmit="if(document.jumpbox.f.value == -1){return false;}">
	<fieldset class="vf_jumpbox">
		<label>{L_JUMP_TO}:&nbsp;</label>
		{S_JUMPBOX_SELECT}&nbsp;
		<input class="button2" type="submit" value="{L_GO}" />
	</fieldset>
</form>

{LOGGED_IN_USER_LIST}

<div id="info_open" style="display:block;clear:both">
<div class="h3">{L_MODERATOR}</div>
<p>{MODERATORS}</p>

<div class="h3">{L_TABS_PERMISSIONS}</div>
<p>{S_AUTH_LIST}</p>

</div>
<!-- BEGIN switch_legend -->
<div class="h3">{L_LEGEND}</div>

<div id="picture_legend" class="clearfix">
  <div class="pic_legend_row">
    <div class="pic_legend_icon">
  	  <div class="forum-status" style="background-image:url('{FOLDER_NEW_IMG}');" title="{L_FOLDER_NEW_IMG}"></div>
      {L_FOLDER_NEW_IMG}
    </div>

    <div class="pic_legend_icon">
  	  <div class="forum-status" style="background-image:url('{FOLDER_HOT_NEW_IMG}');" title="{L_FOLDER_HOT_NEW_IMG}"></div>
      {L_FOLDER_HOT_NEW_IMG}
    </div>

    <div class="pic_legend_icon">
  	  <div class="forum-status" style="background-image:url('{FOLDER_LOCKED_NEW_IMG}');" title="{L_FOLDER_LOCKED_NEW_IMG}"></div>
      {L_FOLDER_LOCKED_NEW_IMG}
    </div>
  </div>

  <div class="pic_legend_row">
    <div class="pic_legend_icon">
      <div class="forum-status" style="background-image:url('{FOLDER_IMG}');" title="{L_FOLDER_IMG}"></div>
      {L_FOLDER_IMG}
    </div>

    <div class="pic_legend_icon">
      <div class="forum-status" style="background-image:url('{FOLDER_HOT_IMG}');" title="{L_FOLDER_HOT_IMG}"></div>
      {L_FOLDER_HOT_IMG}
    </div>

    <div class="pic_legend_icon">
      <div class="forum-status" style="background-image:url('{FOLDER_LOCKED_IMG}');" title="{L_FOLDER_LOCKED_IMG}"></div>
      {L_FOLDER_LOCKED_IMG}
    </div>
  </div>

  <div class="pic_legend_row">
    <div class="pic_legend_icon">
      <div class="forum-status" style="background-image:url('{FOLDER_ANNOUNCE_IMG}');" title="{L_FOLDER_ANNOUNCE_IMG}"></div>
      {L_FOLDER_ANNOUNCE_IMG}
    </div>

    <div class="pic_legend_icon">
      <div class="forum-status" style="background-image:url('{FOLDER_GLOBAL_ANNOUNCE_IMG}');" title="{L_FOLDER_GLOBAL_ANNOUNCE_IMG}"></div>
      {L_FOLDER_GLOBAL_ANNOUNCE_IMG}
    </div>

    <div class="pic_legend_icon">
      <div class="forum-status" style="background-image:url('{FOLDER_STICKY_IMG}');" title="{L_FOLDER_STICKY_IMG}"></div>
      {L_FOLDER_STICKY_IMG}
    </div>
  </div>
</div>
<!-- END switch_legend -->
